.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  overflow: hidden;
}
.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.2);
}
.main .secContent .cardInfo {
  padding: 1rem;
}
.main .secContent .cardInfo .desTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .cardInfo .continent .name {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 400;
}
.main .secContent .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.main .secContent .cardInfo .fees .price {
  color: var(--blackColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.main .secContent .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 600;
}
.main .secContent .cardInfo .btn {
  margin-top: 1rem;
  color: var(--WhiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}
.main .secContent .cardInfo .btn:hover .icon {
  transition: 0.5s ease-in-out;
  transform: translateX(6px);
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */